# QrCodeScanner

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/qrcodescanner/: Adapter.kt  MainActivity.kt  MainFragment.kt  PermissionProvider.kt  SaveFragment.kt  ScaningFragment.kt  WebFragment.kt
app/src/main/java/com/example/qrcodescanner/data/: Model.kt  ModelDao.kt  ModelDataBase.kt  ModelRepository.kt  ModelViewModel.kt
app/src/main/res/drawable/: ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_qr_code_scanner_24.xml  ic_baseline_save.xml  ic_baseline_save_24.xml  ic_baseline_web_24.xml  ic_baselinescanner_24.xml
app/src/main/res/layout/: activity_main.xml  castomrow.xml  fragment_main.xml  fragment_save.xml  fragment_scaning.xml  fragment_web.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navgrav.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
